<!DOCTYPE html>
<!-- Страница со скелетоном -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="../../assets/css/main.css">
        <link rel="stylesheet" href="./skeleton.css">
    </head>
    <style>
        .body {
            background-color: grey;
            padding-top: 50px;
            padding-left: 50px;
        }
        .container{
            background-color: var(--white);
            width: 800px;
            height: 300px;
            margin: 0px;
            padding-left: 50px;
        }
        .title {
            padding-top: 10px;
            padding-left: 10px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #212429;
        }
    </style>
    <body class="body">
        <div class="container">
            <p class="title">Скелетон</p>
            <div class="skeleton">
                <div class="card__section1">
                    <div class="card__avatar"></div>
                    <div class="card__section3">
                    <div class="card__line card__line_short"></div>
                    <div class="card__line card__line_medium"></div>
                    </div>
                </div>
                <div class="card__section2">
                    <div class="card__line"></div>
                    <div class="card__line"></div>
                </div>
            </div>
        </div>
    </body>
</html>
